# ShareTheGospel

./: .gitignore  .gitmodules  README.md  ShareTheGospel.md  ShareTheGospel.sln  ShareTheGospel.sln.DotSettings  Sites.sln  Sites.sln.DotSettings  Websites.sln  css-isolation-client-bundle-copy.ps1  package.json  swa.ps1
.github/workflows/: azure-static-web-apps-gentle-hill-0ba167403.yml  azure-static-web-apps-witty-field-0bd6da603.yml
Client/: App.razor  Client.csproj  Program.cs  _Imports.razor
Client/Abstractions/Models/: IAboutModel.cs  IIndexPage.cs  IMenuItem.cs
Client/Components/: Card.razor  CardBase.cs  LanguageSelector.razor  LanguageSelector.razor.cs  MainNavBar.razor  MainNavBar.razor.cs  MainNavBarBase.cs  MenuItemBase.cs
Client/Pages/: About.razor  Death001.de.razor  Death001.it.razor  Index.de.razor  Index.it.razor  Index.razor  InteropDotNetCallsJavaScript.razor  InteropJavaScriptCallsDotNet.razor  Page1.razor  PageLocalStorageDemo.razor  TheCross001.de.razor  TheCross001.razor  TheLaw001.de.razor  TheLaw001.razor  XFetchData.razor  XIndex.razor
Client/Pages/Models/: AboutModel.cs  (+2 more)
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  NavMenu.razor  UserSettings.cs
Client/Translations/: CardCatalog.cs  CardFace.cs  MenuCatalog.cs  PageCatalog.cs
Client/wwwroot/: index.html
PWS/: swa-0.ps1  swa.ps1
PWS.Client.Test/: MoqExampleTest.cs  PWS.Client.Test.csproj  SearchResultTest.cs  SearchServiceTest.cs  Startup.cs  XUnitDepInjTest.cs
PWS/Api/: Api.csproj  Dockerfile  Program.cs
PWS/Client/: App.razor  Client.csproj  Program.cs  _Imports.razor  staticwebapp.config.json
PWS/Client/Abstractions/: ApplicationConstants.cs  Constants.cs
PWS/Client/Catalogs/: CardCatalog.cs  PageCatalog.cs  TagCatalog.cs
PWS/Client/Components/: MainNavBar.razor  MainNavBar.razor.css  MainNavBarBase.cs
PWS/Client/Layout/: NavMenu.razor
PWS/Client/Models/: MainNavBar.cs  MenuItem.cs
PWS/Client/Pages/: About.razor  AzureBackup001.de.razor  AzureBackup001.it.razor  AzureBackup001.razor  AzureSeries001.de.razor  AzureSeries001.it.razor  AzureSeries001.razor  Counter.razor  Home.razor  Index.de.razor  Index.it.razor  Index.razor  ServiceEndpointAzureStorage.razor  Weather.razor
PWS/Client/Pages/Authorized/: TestAuthenticated.razor  TestAuthorized.razor
PWS/Client/Pages/Models/Cards/: AzureBackupCard.cs  AzureCard.cs  AzureSeriesCard.cs  AzureStorageCard.cs  CSharpCard.cs  DesignPatternsCard.cs  SecurityCard.cs  ServiceEndpointAzureStorageCard.cs
PWS/Client/Pages/Models/Pages/: AboutModel.cs  IndexModel.cs  SeriesModel.cs  TestAuthenticatedModel.cs  TestAuthorizedModel.cs
PWS/Client/Properties/: launchSettings.json
PWS/Client/Shared/: MainLayout.razor  Tag.cs  UserSettings.cs
PWS/Client/StaticWebAppsAuthenticationExtensions/: StaticWebAppsAuthenticationExtensions.cs  StaticWebAppsAuthenticationStateProvider.cs
PWS/Client/StaticWebAppsAuthenticationExtensions/Models/: AuthenticationData.cs  ClientPrincipal.cs
PWS/Client/Translations/: PageTranslations.cs  Translator.cs
PWS/Client/wwwroot/: appsettings.Development.json  index.html
PWS/Client/wwwroot/anonymous/: index.html
PWS/Client/wwwroot/authenticated/: index.html
PWS/Client/wwwroot/css/: Client.styles.css  app.css  bootstrap-override.css
PWS/Client/wwwroot/custom/: index.html
STG/: package-lock.json
STG/Api/: Api.csproj  Function1.cs  WeatherForecastFunction.cs
STG/ApiIsolated/: ApiIsolated.csproj
STG/Client/: App.razor  Client.csproj  Program.cs  _Imports.razor
STG/Client/Abstractions/Models/: IAboutModel.cs  ICardModel.cs  IIndexPage.cs  IMenuItem.cs
STG/Client/Abstractions/Services/: ICardService.cs  ILanguageService.cs  ILocalStorageService.cs
STG/Client/Catalogs/: CardCatalog.cs  PageCatalog.cs
STG/Client/Common/: CardCatalog.cs
STG/Client/Components/: Card.razor  CardBase.cs  GradientList.razor  GradientList.razor.css  MainNavBar.razor  MainNavBarBase.cs  MenuItemBase.cs
STG/Client/Components/DotNetCallsJavascript/: CallJavaScriptFunctionsThatReturnValue.razor  CallJavaScriptFunctionsThatReturnVoid.razor  HandleJavaScriptErrorsInDotNet.razor  PassHtmlElementsToJavaScript.razor  UseJavaScriptModule.razor
STG/Client/Components/JavaScriptCallsDotNet/: CallInstanceDotNetMethod.razor  RegisterOnlineIndicator.razor
STG/Client/Models/: MainNavBar.cs  MenuItem.cs
STG/Client/Pages/: About.razor  AnotherWay001.razor  Death001.de.razor  Death001.it.razor  Death001.razor  Hell001.de.razor  Hell001.it.razor  Hell001.razor  Index.de.razor  Index.it.razor  Index.razor  TheBible001.de.razor  TheBible001.it.razor  TheBible001.razor  TheCross001.de.razor  TheCross001.it.razor  TheCross001.razor  TheLaw001.de.razor  TheLaw001.it.razor  TheLaw001.razor
STG/Client/Pages/Models/: Catalog.cs  IndexPage.cs
STG/Client/Pages/Models/Cards/: CardModel.cs  DeathCard.cs  HellCard.cs  TheBibleCard.cs  TheCrossCard.cs  TheLawCard.cs
STG/Client/Pages/Models/Pages/: AboutModel.cs  IndexModel.cs
STG/Client/Pages/Tests/: Hell.razor  InteropDotNetCallsJavaScript.razor  InteropJavaScriptCallsDotNet.razor  Page1.de.razor  Page1.razor  PageLocalStorageDemo.razor  TestIndex.razor  XCounter.razor  XFetchData.razor
STG/Client/Properties/: launchSettings.json
STG/Client/Services/: CardService.cs  LanguageService.cs  LocalStorageService.cs
STG/Client/Services/LanguageService/: LanguageService.cs
STG/Client/Services/LocalStorage/: ILocalStorageService.cs  LocalStorageService.cs
STG/Client/Services/UserSettingsService/: IUserSettingsService.cs  UserSettingsService.cs  UserSettingsServicesChangedEventHandlerArgs.cs
STG/Client/Shared/: MainLayout.razor
STG/Client/Translations/: CardCatalog.cs  CardFace.cs  PageTranslations.cs  Translator.cs
STG/Client/wwwroot/: index.html
STG/Client/wwwroot/css/: Client.styles.css  app.css
STG/Client/wwwroot/scripts/: blazorinterop.js
STG/Shared/: Class1.cs
TestProject1/: PageTranslations.cs  SearchResultTest.cs  TestCardFactory.cs  TestProject1.csproj  Websites.Razor.ClassLibrary.Test.csproj
Utils/: StringExtensions.cs
(+16 files in other folders)
