<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
	  <!--
	  <ImplicitUsings>enable</ImplicitUsings>
	  <RootNamespace>BlazorApp.Client</RootNamespace>
	  -->
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.2" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.2" PrivateAssets="all" />
	  <!--
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.10" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.10" PrivateAssets="all" />
	  -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WebsitesSharedLibraries\Websites.Razor.ClassLibrary\Websites.Razor.ClassLibrary.csproj" />
    <ProjectReference Include="..\Shared\Shared\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Catalogs\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
